{
  "name": "avro-stitch",
  "version": "0.0.0",
  "author": "Bryce Covert @brycecovert",
  "bin": {
    "avro-stitch": "./bin/run"
  },
  "bugs": "https://github.com/brycecovert/avro-stitcher/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/brycecovert/avro-stitcher",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "avro-stitch"
  },
  "repository": "brycecovert/avro-stitcher",
  "scripts": {
    "test": "echo NO TESTS"
  }
}
